MetroDiplomaDrugiDel/Pages/MediaPlayerPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MetroDiplomaDrugiDel.Pages.MediaPlayerPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroDiplomaDrugiDel.Pages"
    xmlns:common="using:MetroDiplomaDrugiDel.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Muletimedia player</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>


        <!-- MY CODE -->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
                <Button x:Name="btnOpenMediaFile" Content="Browse" Click="btnOpenMediaFile_Click" />
                <ListView x:Name="lvPredvajaj" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" SelectionChanged="lvPredvajaj_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Naziv}"/>
                                <TextBlock Text="{Binding Path=Trajanje}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Stretch" Margin="5,5,5,5" Width="1000" Height="720" Grid.Column="1">
                <MediaElement x:Name="mediaPlayer" HorizontalAlignment="Stretch" AutoPlay="False" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <ProgressBar x:Name="progressBar" Width="400" Height="20" ValueChanged="progressBar_ValueChanged" PointerPressed="progressBar_PointerPressed"/>
                    <TextBlock x:Name="ProgressDisplay" Text="{Binding CurrentProgressProperty}" TextAlignment="Center" VerticalAlignment="Center" Height="12" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment">
                        <TextBlock.RenderTransform>
                            <CompositeTransform/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
                <Slider x:Name="volumeControl" Minimum="0" Maximum="100" LargeChange="1" ValueChanged="volumeControl_ValueChanged"  Width="100" Height="20" Margin="10,0,0,0"/>
                <Button x:Name="btnRewind" Content="&lt;&lt;" Width="95" Margin="30,0,0,0" Click="btnRewind_Click"/>
                <Button x:Name="btnPlay" Content="Predvajaj" Width="95"  Margin="5,0,0,0" Click="btnPlay_Click"  />
                <Button x:Name="btnPause" Content="Pavza" Width="95"  Margin="5,0,0,0" Click="btnPause_Click"/>
                <Button x:Name="btnStop" Content="Ustavi" Width="95" Margin="5,0,0,0" Click="btnStop_Click" />
                <Button x:Name="btnForward" Content="&gt;&gt;" Width="95" Margin="5,0,0,0" Click="btnForward_Click" />
                <!--<Button x:Name="btnFullScreen" Content="Čez cel zaslon" Width="90" Height="24" Margin="30,0,0,0" Command="{Binding FullScreenCommand}"/>-->
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        
    </Grid>
</common:LayoutAwarePage>
